<VirtualHost *:80>

  ServerName django-template.dev

  Alias /static /srv/webroot/django-template/static
  <Directory /srv/webroot/django-template/static>
    Require all granted
  </Directory>

  Alias /media /srv/webroot/django-template/media
  <Directory /srv/webroot/django-template/media>
    Require all granted
  </Directory>

  <Directory /srv/webroot/django-template/config>
    <Files wsgi.py>
      Require all granted
    </Files>
  </Directory>

  WSGIScriptAlias / /srv/webroot/django-template/config/wsgi.py process-group=django-template

  WSGIDaemonProcess django-template python-home=/srv/webroot/django-template/venv python-path=/srv/webroot/django-template

  WSGIProcessGroup django-template

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet