{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">


		<title>{% block title %}Aoii Employee Management{% endblock title %}</title>

		<!-- CSS -->
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
			<link rel="stylesheet" href="{% static 'website/css/style.css' %}"/>
			<link rel="stylesheet" href="{% static 'website/css/bootstrap.min.css' %}">
			<link rel="stylesheet" href="{% static 'website/css/animate.css' %}"/>
			{% block custom_css %}
			{% endblock custom_css %}

		<!-- JavaScript -->

			<!-- jQuery library -->
			<script src="{% static 'website/js/jquery.min.js' %}"></script>

			<!-- Popper JS -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

			<!-- Latest compiled JavaScript -->
			<script src="{% static 'website/js/bootstrap.min.js' %}"></script>
			{% include 'website/js/functions.html' %}
			<script src="{% static 'website/js/main.js' %}"></script>

			{% block head_js %}
			{% endblock head_js %}

	</head>
	<body>
		<nav class="navbar navbar-expand-sm navbar-light bg-danger">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
  </div>
</nav>
		{% block content %}
		{% endblock content %}

		{% block js %}
		{% endblock js %}
	</body>
</html>
